GEMINI_API_KEY=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=1347690caf48a60944a91df4befa7a74
SHOPIFY_STORE_DOMAIN=valentinamontero.myshopify.com
MONGODB_URI=mongodb+srv://petter2001us_db_user:yY1YtrDQdoboPPLs@cluster0.pnploog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=petter2001us_db