GEMINI_API_KEY=AIzaSyA7wp7mDQO68PzOvJiXKo4EbCADFk2fGOE
SHOPIFY_STOREFRONT_ACCESS_TOKEN=1347690caf48a60944a91df4befa7a74
SHOPIFY_STORE_DOMAIN=valentmontero.myshopify.com
MONGODB_URI=mongodb+srv://petter2001us_db_user:Sa147405sa@cluster0.gbsm1da.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=sample_training
FIREBASE_SERVICE_ACCOUNT_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:9002