GEMINI_API_KEY=AIzaSyA7wp7mDQO68PzOvJiXKo4EbCADFk2fGOE
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=
MONGODB_URI=
MONGODB_DB_NAME=sample_training
FIREBASE_SERVICE_ACCOUNT_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:9002
STRIPE_SECRET_KEY=
SHOPIFY_ADMIN_ACCESS_TOKEN=
SHOPIFY_BLOG_HANDLE=
CRON_SECRET=